<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>portfolio</title>
    <style>
        body{
            background-image: url(images.jfif);
            background-size: auto;
        }
    </style>
</head>
<body>
    <h1> About me</h1>
    <p> hello I am Ritika.<br>
        I belong to a beautiful village Nurpur .<br>
          I belong to a nuclear family.<br>
          My fathers name is Mr.Satbir Singh.<br>
          My MOTHERS Name is Miss.Sarabjeet kour.<br>
          I love my family.<br>
        </p>
    
</body>
</html>