<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-image:url(noor.webp) ;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center><h1> About the project</h1>
        <h3 style="color:blueviolet;"> HTML </h3>
        <p>Hyper Text Markup Language(HTML) is a text base language used to structure and define the content of webpage </p>
        <h3 Style="color:blueviolet;">CSS</h3>
        <p> Cascading style sheet(CSS) is a sheet language used to describe  a look and formatting of a document written in markup language</p>
        <h3 style="color:blueviolet"> Jawascript</h3>
        <p> Javascript(js) is used to create about-dynamic page js is an object based script language which is lightweight and cross plateform.</p>
    </center>
    
</body>
</html>