<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>

        li{
            float:left;
        }
        li{
            display:block;
            color:lightblue;
            font-size:20px;
            text-align: center;
            padding:10px 20px;
            text-decoration: none;
        }
        ul{
            color:lightblue;
        }


        
        

    </style>
</head>
<body>
    <nav>
        <div class="left"> Ritika's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="qq.html">Qualification</a></li>
                <li><a href="aboutproject.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li><br>

            </ul>
        </div>
    </nav>
</header>
<main>
<section Class="firstsection"><br>
    <div class="leftsection">Hi,My name is Ritika and I am a student</div>
    <div class="rightsection"><br>
        <img src="web tech.jfif"alt="picture" width="200px" height="200px">
        <img src="computer.jpg"alt="picture" width="200px" height="200px">
    </div>
</section>
<section class="secondsection">
    <h1> Education is not prepration for life;education is life itself</h1>
    
</section>
</main>
    
</body>
</html>